# hdfs-importer-custom-inputformat

./: README.md  pom.xml
src/main/java/com/sensorsdata/analytics/mapreduce/: SaOrcInputFormat.java  SaOrcMapreduceRecordReader.java
src/main/java/com/sensorsdata/analytics/mapreduce/common/: DataType.java  SaConfigParser.java  SaDataMapping.java
src/main/java/com/sensorsdata/analytics/mapreduce/exception/: SaException.java
src/main/java/com/sensorsdata/analytics/mapreduce/orcfile/: SaOrcInputFormat.java  SaOrcMapreduceRecordReader.java
src/main/java/com/sensorsdata/analytics/mapreduce/rcfile/: SaRCFileMapReduceInputFormat.java  SaRCFileMapReduceRecordReader.java
